:root {
  --color-text: #ffffff;
  --color-header-footer: #4e4e4e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

.roboto-bold {
  font-weight: 700;
}

.nav {
  height: 50px;
  color: var(--color-text);
  background-color: var(--color-header-footer);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header {
  width: 100%;
  height: calc(100vh - 50px);
  background-image: url(/image/TÅ‚osekcji_img2.jpg);
  background-size: cover;
}

.header-right {
  display: none;
}

.header-shadow {
  width: 100%;
  height: calc(100vh - 50px);
  background-image: url(/image/main_image.png);
}

.container {
  width: 100%;
  margin: 0 3%;
}

.header-container {
  color: var(--color-text);
}

.contenr-info-text {
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-text {
  display: none;
}

.text-header {
  font-size: 36px;
}

.info-text {
  color: var(--color-text);
  margin: 0 15% 0 3%;
}

.services-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-services {
  color: var(--color-text);
  font-size: 26px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin: 76px 0 44px 0;
}

.header-text-content {
  margin: 42px 0;
  font-size: 18px;
}

.click-oferta {
  font-size: 18px;
  color: white;
  background-color: transparent;
  background-repeat: no-repeat;
  border: 2px solid white;
  padding: 14px 57px;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  transition: color 1s, background-color 1s;
}

.text-specialist {
  margin-bottom: 71px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  margin: 34px 0;
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  flex-shrink: 0;
}

.service-info {
  font-size: 18px;
}

.text-spec {
  margin-bottom: 10px;
}

.services {
  background-color: #405d78;
  display: flex;
  align-items: center;
}

.item {
  width: 339px;
  height: 332px;
  margin: 18px;
  background-color: #f1f1f1;
  padding: 30px;
  color: #000000;
  font-size: 24px;
  width: 198px;
  height: 194px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dot {
  height: 38px;
  width: 38px;
  position: absolute;
  left: -11px;
  top: -11px;
  background-color: #e07a64;
  border-radius: 50%;
  display: block;
}

.footer {
  width: 100%;
  height: 147px;
  display: flex;
  color: var(--color-text);
  background-color: var(--color-header-footer);
}

.footer-text {
  font-size: 18px;
}

.footer p {
  margin: 0;
}

.footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-box {
  margin-top: 15px;
}

.icon-box a {
  color: white;
  font-size: 31px;
  margin: 0 9px;
}

.text-description {
  text-align: justify;
}

@media (min-width: 769px) {
  .items {
    display: grid;
    grid-template-rows: 194px 194px;
    grid-template-columns: 198px 198px;
    gap: 63px;
    margin: 0 0 64px 0;
  }

  .service {
    flex-direction: row;
    align-items: normal;
  }

  .service-info {
    margin-left: 60px;
  }

  .service:nth-of-type(even) {
    flex-direction: row-reverse;
    .service-info {
      margin-left: 0px;
      margin-right: 60px;
      text-align: right;
    }
  }
}

@media screen and (min-width: 1024px) {
  .mobil-header {
    display: none;
  }

  .container {
    width: 960px;
    margin: 0 auto;
  }

  .header-text {
    display: inline-block;
    font-size: 18px;
    color: white;
    text-decoration: none;
  }

  .marg {
    margin: 0 0 0 46px;
  }

  .header-right a:not(.contacts):hover {
    color: rgb(36, 36, 236);
  }

  .contacts {
    cursor: not-allowed;
  }

  .header-right {
    display: inline;
    float: right;
  }

  .contenr-info-text {
    width: 960px;
  }

  .info-text {
    width: 55%;
    color: var(--color-text);
    margin: 0;
  }

  img {
    height: 574px;
  }

  .footer {
    height: 71px;
  }

  .footer div {
    flex-direction: row;
    justify-content:flex-start;
  }

  .click-oferta:hover {
    background-color: #ffffff;
    color: black;
  }

  .services {
    background-color: #405d78;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .text-services {
    color: var(--color-text);
    font-size: 36px;
    margin: 50px 0 70px 0;
    justify-content: flex-start;
  }

  .items {
    display: grid;
    grid-template-rows: 194px 194px;
    grid-template-columns: 198px 198px 198px;
    gap: 63px;
    align-items: center;
    justify-content: center;
    margin: 0 0 64px 0;
  }

  .item {
    transition: 0.5s;
  }

  .item:hover {
    transform: scale(1.05);
  }

  .dot {
    height: 25px;
    width: 25px;
  }

  .text-item {
    margin: 0 auto;
  }

  .icon-box {
    margin-top: 0;
    margin-left: auto;
  }

  .icon-box a {
    color: white;
    margin: 0;
    margin-left: 18px;
    font-size: 31px;
    transition: color 0.3s;
  }

  .icon-box a:hover {
    color: rgb(36, 36, 236);
  }

  .services-section {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .text-specialist {
    justify-content: flex-start;
  }

  .service-info {
    margin-left: 60px;
  }

  .service:nth-of-type(even) {
    flex-direction: row-reverse;
    .service-info {
      margin-right: 60px;
      text-align: right;
    }
  }

  .service {
    flex-direction: row;
    align-items: normal;
  }

  .text-description {
    text-align: unset;
  }
}
